<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      margin: 0;
        background-image: url('https://images4.alphacoders.com/286/thumb-1920-286536.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100%;
      padding-top: 30%;
      margin: 0;
      font-family: Copperplate, "Copperplate Gothic Light";
      font-size: 20px;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight: normal;
      padding: 10px;
      color: white;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      color: #EAF6F6
    }

    p {
      color: #EAF6F6;
      line-height: 2;
    }

    a {
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      text-decoration: none;
    }

    a:hover {
      color: #EAF6F6;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float:left;
      width: 33.3%;
      margin-bottom: 16px;
      margin-left:100px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 10px 16px;
    }
    .row{
      padding:2% 5%;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: rgb(243, 242, 245);
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .bottom-container {
      margin-top:50px;
      background-color: #474e5d;
      color: white;
      padding: 50px;
      text-align: center;
      padding: 50px 0 20px;

    }

    .footer-link {
      margin: 20px;
    }

    .ourstory {
      font-family: 'Merriweather', serif;
      box-sizing: border-box;
      padding: 20px;
      width: 50%;
      text-align: center;
      color: white;
      font-size: 17px;
      line-height: 28px;
      display: block;
      margin-left: 25%;
    }

    .ourteam {
      padding: 138px;
      text-align: center;
      font-family: 'Merriweather', serif;
      background: #005cac;
      font-size: 17px;
      line-height: 28px;
      display: block;
      margin: 10% 15% 0% 15%;
    }
    .ourvalues{
      background:#293462;
      float:top;
      margin-top: 375px;
      font-weight: 700;
    font-style: italic;
    text-align: center;
    color: #1096f7;
    padding: 108px;
    margin: 0 15% 10% 15%;
    }
    .teammates{
      background:white ;
      padding:5% 10%;
      align:center;
    }
    .middle-container{
      background:white;
      padding-top:30px;
    }
    .navbar{
      align:center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 32px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ADD8E6;
    }
  </style>
</head>

<body>
<div class="navbar">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="hotels.html">Hotels</a></li>
    <li><a href="holidaypackage.html">HolidayPackage</a></li>
    <li><a href="cabs.html">Cabs</a></li>
    <li><a href="visa.html">Visa</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a class="active" href="about.html">About</a></li>
  </ul>

</div>




  <div class="about-section">
    <h1>About Us </h1>
    <p>AU Airlines is jointly develepod by partners of the company inorder to provide airline services through out the world for nominal prices.</p>
  </div>
  <div class="ourstory">
    <h2>Our Story</h2>
    <p>We are creating history as we prepare to launch India’s most-loved airline with the promise of bringing back the warmth, understated elegance, and efficient operations.<br>
    We are guided by values and principles, and not by some ‘rigid’ rulebook. Our people are empowered to make decisions, guided by our values, principles, and common-sense. We are looking for people who understand small things make a big difference, and those who follow the Golden Rule: do onto others as you would have them do onto you. People who take ownership, are responsible, responsive, respectful to all, fair, and courteous, and who are focused on achieving results.
    </p>

  </div>
  <div class="middle-container">
  <div class="ourteam">
    <h2>What makes us different?</h2>
    <p>
      Stark Airlines has a dedicated and skilled workforce from all over India and abroad united by the spirit to connect homes and hearts - offering world class service to our global guests.<br>

     Pilots, cabin crew, aircraft & ground engineers, flight dispatchers, simulator maintenance engineers, flight safety, safety auditors, catering and ticketing and reservations and customer services, ground handling, security teams function with clockwork precision backed by software technologists, information technology, Market Planning, Route Planning, Finance, Personnel, Materials Management departments etc to make our fleet fly high.
    </p>

  </div>
  <div class="teammates">
  <h2 style="text-align:center; color:#1096f7;">Board of Directors</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h3 style="color:black;">Venky</h3>
          <p  style="color:grey">DIRECTOR</p>
          <p style="color:grey">venky@gmail.com</p>
          <p><button onclick="window.location.href='https://mail.google.com/mail/u/1/#inbox?compose=new';" class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <div class="container">
          <h3 style="color:black;">Santhosh</h3>
          <p style="color:grey;">DIRECTOR</p>
          <p style="color:grey;">santhosh@gmail.com</p>
          <p><button onclick="window.location.href='https://mail.google.com/mail/u/1/#inbox?compose=new';" class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
      <div class="card">
        <div class="container">
          <h3 style="color:black;">Siddharth</h3>
          <p style="color:grey;"> INDEPENDENT DIRECTOR</p>
          <p style="color:grey;">siddhu@gmail.com</p>
          <p><button onclick="window.location.href='https://mail.google.com/mail/u/1/#inbox?compose=new';" class="button">Contact</button></p>
        </div>
      </div>
    </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h3 style="color:black;">Bhavya</h3>
        <p style="color:grey;"> INDEPENDENT DIRECTOR</p>
        <p style="color:grey;">bhavya@gmail.com</p>
        <p><button onclick="window.location.href='https://mail.google.com/mail/u/1/#inbox?compose=new';" class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div class="ourvalues">
    <h2>Our core values</h2>
    <p>Our founding principles are at the core of our culture and guide every decision we make.</p>
    <h1>teamwork</h1>
    <p>
      Collaborate. Exceed expectations. Build relationships as partners.
      Help every individual reach their full potential.</p>
    <h1>proactive</h1>
    <p>Share success. Advocate for clients. Take initiative. Innovate.</p>
    <h1>ownership</h1>
    <p>
      Take interest. Earn respect. Analyze actions to improve.
      Deliver quality. Take pride in our work.
    </p>

  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="#">Instagram</a>
    <p style="color:#EAF6F6; font-size:1rem;padding:20px 0 ;" y>©Stark Airlines All rights reserved</p>
  </div>
  </div>
</body>

</html>
