<html>
<head>
  <script src="cabs.js"></script>
<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 32px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ADD8E6;
}
</style>

</head>

<body align="center">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="hotels.html">Hotels</a></li>
  <li><a href="holidaypackage.html">HolidayPackage</a></li>
  <li><a class="active" href="cabs.html">Cabs</a></li>
  <li><a href="visa.html">Visa</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1>where to fly</h1>
<h2  style="color:white;background-color:LightBlue">Stark Airlines</h2>
<h1>VIZAG CAB SERVICE</h1>
    <form>
        
        <label for="phoneno">Phone no:</label>
        <input type="text" id="phoneno" name="phoneno"><br>
        <label for="pickuplocation">Pickup Location:</label>
        <input type="text" id="pickuplocation" name="pickuplocation"><br>
        <label for="droplocation">Dropping Location:</label>
        <input type="droplocation" id="droplocation" name="droplocation"><br>
        <label for="noofp">Number Of Passengers:</label>
        <input type="number" id="noofp" name="noofp"><br>
    <input type="radio" id="auto" name="vehicle" value="auto">
    <label for="auto">Auto</label><br>
    <input type="radio" id="minicar" name="vehicle" value="minicar">
    <label for="minicar">MiniCar</label><br>
    <input type="radio" id="pcar" name="vehicle" value="pcar">
    <label for="pcar">PremierCar</label><br>
    <button type="button" onclick="openCabsPage()">Search</button>
    
    </form>

</body>
<style>
    h1{
    font-family:Sans-serif,Helvetica;
    }
    h1{
     font-family: "Century Gothic"
    }
    body {
      background-image: url('https://i.pinimg.com/originals/5a/21/1b/5a211b728d2c48413645ede1af39d8bc.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    font-family: Copperplate, "Copperplate Gothic Light";
    font-size: 20px;
    }
    </style>
</html>