<html>
<head>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <scrip src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></sc>
  <scrip src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 32px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ADD8E6;
}
</style>

</head>

<body align="center">
  
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="hotels.html">Hotels</a></li>
  <li><a href="holidaypackage.html">HolidayPackage</a></li>
  <li><a href="cabs.html">Cabs</a></li>
  <li><a href="visa.html">Visa</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1>hi</h1>
<h2  style="color:white;background-color:LightBlue">Stark Airlines</h2>
<table align="center" >
    <tr>
      <td><img src="https://www.goindigo.in/content/dam/indigov2/6e-website/thmbnail.jpg" alt="alternatetext" style="width:100px;height:100px;">
    <h5>Indigo123</h5>
</td>
<td>
    <h2>6:00</h2>
    <h4>Hyderabad</h4>
</td>
<td><h2>&#8594</h2><br>1:30hrs</td>
<td>
    <h2>7:30</h2>
    <h4>Visakhapatnam</h4>
</td>

<td>
   
    <p>Baggage Details</p></td>
    <td><h2>Rs.5000</h2>
        </td>
    
    </tr>
   
    </table>
    <h2>Person Details</h2>
    <button onclick="addRow();">Add Passenger</button>

  
    <form id=template onsubmit="return false" >
      <label for="uname">Name:</label>
      <input type="text" id="uname" name="uname" value=""><br>
      <label for="uname">E-mail:</label>
      <input type="text" id="uname" name="uname" value=""><br>
      <label for="uname">Phone No:</label>
      <input type="text" id="uname" name="uname" value=""><br>
      <input type="checkbox" id="female" name="female" value="Female">
      <label for="female">Female</label>
      <input type="checkbox" id="male" name="male" value="Male">
      <label for="male">Male</label>
      <input type="checkbox" id="others" name="others" value="others">
      <label for="others">Others</label><br>
    </form>
  
    <div id=repeatafterme></div>
    <script>
  
  function addRow() {
  
    var itm = document.getElementById("template");
    var cln = itm.cloneNode(true);
    document.getElementById("repeatafterme").appendChild(cln);
  
  }
    </script>
                  <a href="seatselection.html">
<input type="button" value="BOOK" />
</a>
    </body>
<style>
    h1{
    font-family:Sans-serif,Helvetica;
    }
    h1{
     font-family: "Century Gothic"
    }
    body {
    font-family: Copperplate, "Copperplate Gothic Light";
    font-size: 19px;
    }
    table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color:whitesmoke;
  border-spacing: 30px;
}
th, td {
  padding-top: 0px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
}
    </style>    
</html>