<html>
<head>
  <script src="home.js"></script>

<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 32px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ADD8E6;
}
</style>
<script>
  function getTxt(){
    var txtValue = document.getElementById("txt").value;
    localStorage.setItem("passValue",txtValue);
  }
</script>
</head>

<body align="center">
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="hotels.html">Hotels</a></li>
  <li><a href="holidaypackage.html">HolidayPackage</a></li>
  <li><a href="cabs.html">Cabs</a></li>
  <li><a href="visa.html">Visa</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1>where to fly</h1>
<h2  style="color:white;background-color:LightBlue">Stark Airlines</h2>

<form action="flightsvizag.html" >
  <label for="fname">From:</label>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="tname">To:</label>
  <input type="text" id="tname" name="tname" value=""><br>
  <label for="number">Number of Passengers</label>
  <input type="number" id="number" name="number" value=""><br><br>
  <label for="date">When?</label>
  <input type="date" id="date" name="date" value="DD/MM/YYYY" oninput="getTxt()" /><br><br>
  <button type="button" onclick="openhomePage()"/>Look for Flights</button>
</form>


</body>
<style>
h1{
font-family:Sans-serif,Helvetica;
}
h1{
 font-family: "Century Gothic"
}
body {
  background-image: url('https://assets.cntraveller.in/photos/60be1e5e2a1620c2eff6aa35/master/pass/Airplane-window--1366x768.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
font-family: Copperplate, "Copperplate Gothic Light";
font-size: 20px;
}
</style>
</html>
