<html>
<head>
  <script src="hotels.js"></script>

<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 32px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ADD8E6;
}
</style>

</head>

<body align="center">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a class="active" href="hotels.html">Hotels</a></li>
  <li><a href="holidaypackage.html">HolidayPackage</a></li>
  <li><a href="cabs.html">Cabs</a></li>
  <li><a href="visa.html">Visa</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1>where to fly</h1>
<h2  style="color:white;background-color:LightBlue">Stark Airlines-Hotels In Visakhapatnam</h2>

<table align="center" >
    <tr>
      <td><img src="https://media-cdn.tripadvisor.com/media/photo-s/23/b0/e0/68/exterior-view.jpg" alt="alternatetext" style="width:300px;height:150px;"></td>
      <td>
        <a href="https://www.guestreservations.com/hotel-novotel-visakhapatnam-varun-beach-an-accorhotels-brand/booking">1.Novotel Vizag</a>
        <p>Rs.8000</p>
      </td>
      <td>
        <p>By Bhavya<br>
            “Wide variety of tasty food in all 3 meals... the facilities available were of highest standard... Infinity pool makes the experience all the more memorable... amazing location of hotel and best facilities by very...”
        </p>
    </td>
      <td>
     &bigstar;
     &bigstar;
     &bigstar;
     &bigstar;
     <br>
           <a href="hotelsdetails.html">
            <input type="button" value="RESERVE" />
            </a>
      </td>
    </tr>
    <tr>
        <td><img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/1b/c9/28/photo5jpg.jpg" alt="alternatetext" style="width:300px;height:150px;"></td>
        <td>
          <a href="https://in.hotels.com/ho462986/dolphin-hotel-visakhapatnam-india/?rffrid=sem.hcom.IN.google.003.00.10.PT.s.kwrd=c.597308446701.135539273928.15304666069..dsa-1315388137371.1007743...Cj0KCQjwheyUBhD-ARIsAHJNM-M964YsSy0ZIyURbPqZJeS7AvFMJQDVUrnGILGfFIL5_zHwPlCNyc0aAlCHEALw_wcB.aw.ds&PSRC=&semcid=HCOM-IN.UB.GOOGLE.PT-DSA-c-EN.HOTEL&SEMDTL=a115304666069.b1135539273928.g1dsa-1315388137371.l1.e1c.m1Cj0KCQjwheyUBhD-ARIsAHJNM-M964YsSy0ZIyURbPqZJeS7AvFMJQDVUrnGILGfFIL5_zHwPlCNyc0aAlCHEALw_wcB.r1.c1.j11007743.k1.d1597308446701.h1.i138815250184.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1">2.Dolphin Hotel</a>
          <p>Rs.4500</p>
        </td>
        <td>
            <p>By Venky<br>
                “Awesome experience... Great rooms, fantastic food n to top it all the outstanding courtesy of the staff... Wonderful n memorable stay... Pool is good... Great amenities... Fabulous gym... Bar is great... Great amb...”
            </p>
        </td>
        <td>
       &bigstar;
       &bigstar;
       &bigstar;
       <br>
             <a href="hotelsdetails.html">
              <input type="button" value="RESERVE" />
              </a>
        </td>
      </tr>
      <tr>
        <td><img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/40/08/df/enjoy-the-beautiful-city.jpg" alt="alternatetext" style="width:300px;height:150px;"></td>
        <td>
          <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjz_9zY3ZX4AhWPmGYCHXc6BRoYABAAGgJzbQ&ohost=www.google.com&cid=CAESauD2VaqT0BC4qteDLn7ZjnoEnac4es21jgkSmf9hHZDbWiz-ue12dgTnqkpB31tIJfDkCTajfJqVQsxksyE2TNcC2BmfAlcWHh6UyBG1gycuscN1eRz1BkMb3e218KSrCNcnvmaZIaeTzZ0&sig=AOD64_16XnarexDnUgDCg6_IqVLJnj5brQ&q&adurl&ved=2ahUKEwjyi9TY3ZX4AhXKRmwGHbpbA3IQ0Qx6BAgFEAE">3.Hotel Raddison Blue</a>
          <p>Rs.9500</p>
        </td>
        <td>
            <p>By Siddhartha<br>
                “we really felt so pleased of the exterior and interiors with a great class of design for a perfect beach resort, the ambiance itself filled us with a glimpse of joy, the food is so delicious and the staff receivin...”
            </p>
        </td>
        <td>
       &bigstar;
       &bigstar;
       &bigstar;
       &bigstar;
       &bigstar;
       <br>
             <a href="hotelsdetails.html">
              <input type="button" value="RESERVE" />
              </a>
        </td>
        
      </tr>
    
    </table>
</body>
<style>
    h1{
    font-family:Sans-serif,Helvetica;
    }
    h1{
     font-family: "Century Gothic"
    }
    body {
      background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    font-family: Copperplate, "Copperplate Gothic Light";
    font-size: 20px;
    }
    </style>
</html>