<html>
<head>
  <script src="hotels.js"></script>

<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 32px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ADD8E6;
}
</style>

</head>

<body align="center">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a class="active" href="hotels.html">Hotels</a></li>
  <li><a href="holidaypackage.html">HolidayPackage</a></li>
  <li><a href="cabs.html">Cabs</a></li>
  <li><a href="visa.html">Visa</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1>where to fly</h1>
<h2  style="color:white;background-color:LightBlue">Stark Airlines-Hotels In Hyderabad</h2>

<table align="center" >
    <tr>
      <td><img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/3a/3e/38/suite.jpg" alt="alternatetext" style="width:300px;height:150px;"></td>
      <td>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiBuLSN4ZX4AhVtmGYCHa_3ANgYABAGGgJzbQ&ohost=www.google.com&cid=CAESauD2wOoqLK3sCVt5lBhaZLZzToC_C2pMMyExj8Mx3TEUYUynlP-77eOeY4to7TTAM3PJ2h45z2D_q98hTH5b7KX5nFy6htNp2H9BDxsHJuUg2vOYPlOU3atlKOttA8TiNF9K158_ArmbTGk&sig=AOD64_38_txx4LygMLvzsOJ7BCDqz6qvkA&q&adurl&ved=2ahUKEwi6nK6N4ZX4AhVUT2wGHbEBBJ4Q0Qx6BAgDEAE">1.Taj Deccan</a>
        <p>Rs.7400</p>
      </td>
      <td>
        <p>By Santosh<br>
            “Wide variety of tasty food in all 3 meals... the facilities available were of highest standard... Infinity pool makes the experience all the more memorable... amazing location of hotel and best facilities by very...”
        </p>
    </td>
      <td>
     &bigstar;
     &bigstar;
     &bigstar;
     &bigstar;
     <br>
           <a href="hotelsdetails.html">
            <input type="button" value="RESERVE" />
            </a>
      </td>
    </tr>
    <tr>
        <td><img src="https://media-cdn.tripadvisor.com/media/photo-s/13/61/22/f4/best-westernr-ashoka.jpg" alt="alternatetext" style="width:300px;height:150px;"></td>
        <td>
          <a href="https://www.bestwesternashoka.com/">2.Best Western Ashoka</a>
          <p>Rs.5500</p>
        </td>
        <td>
            <p>By Bhavya<br>
                “Awesome experience... Great rooms, fantastic food n to top it all the outstanding courtesy of the staff... Wonderful n memorable stay... Pool is good... Great amenities... Fabulous gym... Bar is great... Great amb...”
            </p>
        </td>
        <td>
       &bigstar;
       &bigstar;
       &bigstar;
       <br>
             <a href="hotelsdetails.html">
              <input type="button" value="RESERVE" />
              </a>
        </td>
      </tr>
      <tr>
        <td><img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/de/e5/f7/exterior.jpg" alt="alternatetext" style="width:300px;height:150px;"></td>
        <td>
          <a href="https://www.tripadvisor.in/Hotel_Review-g297586-d620076-Reviews-Hyderabad_Marriott_Hotel_Convention_Centre-Hyderabad_Hyderabad_District_Telangana.html">3.Hyderabad Marriot Hotel</a>
          <p>Rs.8000</p>
        </td>
        <td>
            <p>By Venky<br>
                “we really felt so pleased of the exterior and interiors with a great class of design for a perfect beach resort, the ambiance itself filled us with a glimpse of joy, the food is so delicious and the staff receivin...”
            </p>
        </td>
        <td>
       &bigstar;
       &bigstar;
       &bigstar;
       &bigstar;
       &bigstar;
       <br>
             <a href="hotelsdetails.html">
              <input type="button" value="RESERVE" />
              </a>
        </td>
        
      </tr>
    
    </table>
</body>
<style>
    h1{
    font-family:Sans-serif,Helvetica;
    }
    h1{
     font-family: "Century Gothic"
    }
    body {
      background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    font-family: Copperplate, "Copperplate Gothic Light";
    font-size: 20px;
    }
    </style>
</html>