<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="login.js"></script>

<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 32px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ADD8E6;
}
</style>

</head>

<body align="center">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="login.html">Login</a></li>
  <li><a href="hotels.html">Hotels</a></li>
  <li><a href="holidaypackage.html">HolidayPackage</a></li>
  <li><a href="cabs.html">Cabs</a></li>
  <li><a href="visa.html">Visa</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2>..</h2>
<h2  style="color:white;background-color:LightBlue">Stark Airlines</h2>
  <table>
    <tr>
        <td>
            <h1>Hello Mr.Siddhartha</h1>
        </td>
        <td>.</td>
        <td>
            <a href="previousflights.html" class="button">Your Flights</a>
        </td>
    </tr>
      <tr>
          <td>
            <div align="left">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI2FALirp7eFfDYvolv9UEmZNKY1BpEKN6og&usqp=CAU" alt="alternatetext" style="width:200px;height:250px;">
                
                <form action="file:///C:/Users/system114/Desktop/fly2.html" >
                    <label for="uname">Name:</label>
                    <input type="text" id="uname" name="uname" value="K Siddhartha"><br>
                    <label for="uname">UserName:</label>
                    <input type="text" id="uname" name="uname" value="sidk"><br>
                    <label for="uname">E-mail:</label>
                    <input type="text" id="uname" name="uname" value="ksid@gmai.com"><br>
                    <label for="uname">Phone No:</label>
                    <input type="text" id="uname" name="uname" value="3878974875"><br>
                    <label for="uname">Address:</label>
                    <input type="text" id="uname" name="uname" value="flat no.101,oxygen towers,vizag"><br>
                    <label for="uname">Pin Code:</label>
                    <input type="text" id="uname" name="uname" value="530040"><br>
                  </form>
              </div>
             </td>
             <td>
                 <div align="center">
                    <div class="card">
                        
                        <div class="container">
                          <h4><b>Total Travel Points</b></h4>
                          <h2>5340</h2>
                          <img src="https://thumbs.dreamstime.com/b/premium-seal-eps-16109419.jpg" alt="Avatar" style="width:250px;height: 250px;">
                          <p>You are a premium user<br>
                        Reach 10,000 points to<br>
                    become star user</p> 
                        </div>
                      </div>
                 </div>
                
             </td>
             <td>
                
                <div align="center">
                    <div class="card">
                        <div class="container">
                            <h4>Total Travel Time</h4>
                          <h2>26HOURS</h2><br><br><br>
                          <img src="https://media.nomadicmatt.com/2021/flighthub3.jpg" alt="Avatar" style="width:250px ;height:100px;">
                          <br><br><br><h4>Last Travel</h4>
                          <h2>24 April 2022</h2>
                        </div>
                      </div>
                 </div>
             </td>
      </tr>
  </table>
        
    </body>
<style>
h1{
    font-family:Sans-serif,Helvetica;
    }
    h1{
     font-family: "Century Gothic"
    }
    body {
      background-image: url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    font-family: Copperplate, "Copperplate Gothic Light";
    font-size: 19px;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 20px;
}
.card{
   height: 450px; 
   width:auto;
}
th, td {
  padding-top: 0px;
  padding-bottom: 10px;
  padding-left: 60px;
  padding-right: 60px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</html>