<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 32px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ADD8E6;
}
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #ADD8E6;
}
</style>

</head>

<body align="center">
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="hotels.html">Hotels</a></li>
  <li><a href="holidaypackage.html">HolidayPackage</a></li>
  <li><a href="cabs.html">Cabs</a></li>
  <li><a href="visa.html">Visa</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1>where to fly</h1>
<h2  style="color:white;background-color:LightBlue">Stark Airlines</h2>

<table align="center">
    <tr>
        <td>
            <class align="center">
                <div class="row">
                    <div class="col-75">
                      <div class="container">
                        <form action="/action_page.php">
                  
                         
                  
                            <div class="col-50">
                              <h3>Payment</h3>
                              <label for="fname">Accepted Cards</label>
                              <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                              </div>
                              <label for="cname">Name on Card</label>
                              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                              <label for="ccnum">Credit card number</label>
                              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                              <label for="expmonth">Exp Month</label>
                              <input type="text" id="expmonth" name="expmonth" placeholder="September">
                  
                              <div class="row">
                                <div class="col-50">
                                  <label for="expyear">Exp Year</label>
                                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                                </div>
                                <div class="col-50">
                                  <label for="cvv">CVV</label>
                                  <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                              </div>
                            </div>
                  
                          </div>
                          <label>
                            <input type="checkbox" checked="checked" name="sameadr">Agreed to Pay                          </label>
                          <a href="finalticket.html">
                            <input type="button" value="Continue to checkout" />
                            </a>
                        </form>
                      </div>
                    </div>
                  
                 
                  </div>
            </div>
            
        </td>
    </tr>
</table>


</body>
<style>
h1{
font-family:Sans-serif,Helvetica;
}
h1{
 font-family: "Century Gothic"
}
body {
  background-image: url('https://www.investopedia.com/thmb/K1rNR0LxxrnD1Dv0xXSy3qVad2k=/1500x844/smart/filters:no_upscale()/GettyImages-1154092756-e31f198466e443018b44a088ead1250b.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
font-family: Copperplate, "Copperplate Gothic Light";
font-size: 20px;
}

</style>
</html>
