<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Flight Seat Booking</title>
    <style>

        body {margin:0;}
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 32px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #ADD8E6;
        }
        </style>
  </head>
  <body align="center">
      

    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="hotels.html">Hotels</a></li>
        <li><a href="holidaypackage.html">HolidayPackage</a></li>
        <li><a href="cabs.html">Cabs</a></li>
        <li><a href="visa.html">Visa</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <h2  style="color:white;background-color:LightBlue">Stark Airlines</h2><br>
      <div class="movie-container">
        <label>Pick a seat:</label>
        <select id="movie">
          <option value="5000">Flight Ticket(5000)</option>
        </select>
      </div>
  
      
  
      <div class="container">
        <div class="Flight"></div>
  
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat occupied"></div>
          <div class="seat"></div>
        </div>
      </div>
      <table>
          <tr>
              <td>
                <li>
                    <div class="seat"></div>
                    <small>Available</small>
                  </li><br>
                  <li>
                    <div class="seat selected"></div>
                    <small>Selected</small>
                  </li><br>
                  <li>
                    <div class="seat occupied"></div>
                    <small>Occupied</small>
                  </li>
              </td>
          </tr>
      </table>
       <p class="text">
        You have selected <span id="count">0</span> seats for a price of Rs.<span
          id="total"
          >0</span
        >
      </p>
      <a href="payment.html">
        <input type="button" value="PAY" />
        </a>
      <script src="script.js"></script>
      
      
      
      </body>
      <style>
      h1{
      font-family:Sans-serif,Helvetica;
      }
      h1{
       font-family: "Century Gothic"
      }
      body {
        background-image: url('');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      font-family: Copperplate, "Copperplate Gothic Light";
      font-size: 20px;
      }
      </style>

  
</html>