<html>
<head>

<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 32px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ADD8E6;
}
</style>

</head>

<body align="center">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="hotels.html">Hotels</a></li>
  <li><a href="holidaypackage.html">HolidayPackage</a></li>
  <li><a href="cabs.html">Cabs</a></li>
  <li><a href="visa.html">Visa</a></li>
  <li><a href="news.html">News</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1>where to fly</h1>
<h2  style="color:white;background-color:LightBlue">Stark Airlines</h2>
<table>
  <tr>
    <td>
      <p style="text-align:left;">Address1:Shop # 9, Basement, Crescent Towers</p>
<p style="text-align:left;"> Opp. Andhra Bank, Seethammadhara Road,</p>
<p style="text-align:left;">Seethammadhara,Visakhapatnam, Andhra Pradesh,530013</p>
<p style="text-align:left">Phone No:123456560</p>
<p style="text-align:left;">Time:9am to 9pm</p>
</td>
<td>................................</td>
<td>
  <img src="http://files.propertywala.com/photos/f1/J434691190.elevation.55025l.jpg" alt="alternatetext"  style="width:330px;height:180px;">
</td>
  </tr>
  <br>
  <tr>
    <td>
      <img src="http://photos.wikimapia.org/p/00/02/64/33/44_full.jpg" alt="alternatetext"  style="width:330px;height:200px;">
    </td>
    <td>.</td>
    <td>
      <p style="text-align:left">Address2:Shop No. 3, Sudarshan Plaza,</p>
<p style="text-align:left">RTC COmplex,Waltair Station Approach Rd,</p>
<p style="text-align:left">Asilmetta Junction, Nehru Nagar,Dwaraka Nagar,</p>
<p style="text-align:left"> Visakhapatnam, Andhra Pradesh 530016</p>
<p style="text-align:left">Phone No:5734567890</p>
<p style="text-align:left;">Time:9am to 9pm</p>
</td>
    
  </tr>
</table>

</body>
<style>
    h1{
    font-family:Sans-serif,Helvetica;
    }
    h1{
     font-family: "Century Gothic"
    }
    body {
        background-image: url('https://img.wallpapersafari.com/desktop/800/450/69/12/NoPsgv.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    font-family: Copperplate, "Copperplate Gothic Light";
    font-size: 20px;
    }
    </style>
</html>